<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/item_first_name"
        android:text="first name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/item_last_name"
        android:text="lasst name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/item_sport"
        android:text="sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>